COMPOSE_PROJECT_NAME=ieasybooks_devcontainer

BLAZER_USERNAME=
BLAZER_PASSWORD=XxxXxx000000000
PGHERO_USERNAME=
PGHERO_PASSWORD=XxxXxx000000000
GOOD_JOB_USERNAME=
GOOD_JOB_PASSWORD=XxxXxx000000000

# For deployment only:
# KAMAL_REGISTRY_PASSWORD=dckr_pat_xXXxx_x0xXxXx-xX-XXX0xX0x-x
# RAILS_MASTER_KEY=00x00xxx000xxx000000xx0x000x0x00
# POSTGRES_PASSWORD=xXxxx0xXXx0
# SHIPYRD_HOST=shipyrd.{HOST}
# SHIPYRD_API_KEY=XxxXxx000000000
